<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

    :root {
      --White: hsl(0, 0%, 100%);
      --Slate_300: hsl(212, 45%, 89%);
      --Slate_500: hsl(216, 15%, 48%);
      --Slate_900: hsl(218, 44%, 22%);

      --Paragraph: 15px;
      --Regular: 400;
      --Bold: 700;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Outfit", sans-serif;
      font-size: var(--Paragraph);
      color: var(--Slate_500);
    }

    html,
    body {
      height: 100dvh;
      width: 100dvw;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--Slate_300);
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      background-color: var(--White);
      border-radius: 1rem;
      max-width: 300px;
      box-shadow: 0px 15px 30px hsl(207, 25%, 73%);
    }

    img {
      width: 100%;
      border-radius: 0.5rem;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    h1 {
      color: var(--Slate_900);
      font-weight: var(--Bold);
      font-size: 1.5rem;
      padding: 1.5rem 0.5rem;
    }

    p {
      padding: 0 1rem;
      padding-bottom: 1rem;
    }

    .attribution {
      position: fixed;
      bottom: 1rem;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: var(--Slate_900);
      text-decoration: none;
      font-weight: var(--Bold);
      transition: 0.3s all ease-in-out;

      &:hover {
        color: cornflowerblue;
      }
    }
  </style>
</head>

<body>
  <main>
    <img src="images/image-qr-code.png" alt="image-qr-code" />
    <h1>Improve your front-end skills by building projects</h1>

    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to
      the next level
    </p>
  </main>

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="https://github.com/Tadeusb">Matteo Cordero</a>.
  </div>
</body>

</html>
